GOOGLE_CLIENT_ID=418365367350-l5gbogqemcsk9csa2lepsbbjcntphj1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=c868643b72b9057e3367c2cb08a25b29

NEXT_PUBLIC_URL=http://localhost:3000/